[metadata]
name = melodyml
version = 0.0.1
author = Dayal Madan

[options]
python_requires = >=3.7, <4
install_requires =
    pandas
    Flask
    numpy
    requests

[options.extras_require]
test =
    pytest
    coverage